#!/usr/bin/env bash
echo -e "Автор: Ниемисто Владимир\nСоздание образа CD-диска\nЭта вундер-вафля создает образ CD-диска из файлов в указанной директории.\n"

while [[ $vybor != 2 ]]
do
	echo -e "\r\033[K=================================================\nВыберите нужное действие:\n\t 1 - Создать образ CD-диска\n\t 2 - Выход из приложения\n=================================================\nВаш выбор: "
	read vybor

	if [[ $vybor = 1 ]]
	then
		while [[ $dir = "" ]]
		do
			echo -e "\nВведите полный путь к каталогу с файлами:"
			read dir
			if [[ $dir = "" ]]
			then
				echo -e "\t\t!!! Путь не может быть пустым !!!"
			else
				if ! [[ -d $dir ]]
				then
					echo -e "\t\t!!! Указанной директории нет. !!!\n\t\t!!! Повторите ввод. \t      !!!"
					dir=""
				fi
			fi
		done
		while [[ $name = "" ]]
		do
			echo -e "\nВведите имя будущего образа CD-диска"
			read name
			if [[ $name = "" ]]
			then
				echo -e "\t\t!!! Имя не может быть пустым !!!"
			else
				echo ""
			fi
		done
		# проверка существования файла
		if [ -e $name".iso" ]
		then
			#если файл сущетсвует, добавить в название текущую дату
			tmp=$name"_"$(date +%Y.%m.%d)".iso"
			genisoimage -o $tmp $dir
		else
			#инача - создать файл и сдлетьа в нем новую запись
			genisoimage -o $name".iso" $dir
			tmp=$name".iso"
		fi
		echo -e "\nОбраз "$tmp" успешно сформирован.\n"
		echo "Повторим?"
		dir=""
		name=""
	else
		if [[ $vybor != 2 ]]
		then
			echo -e "\t\t!!! Я не понимаю, что нужно сделать. Попробуйте заново указать код действия из этого списка :)\n"
		fi
	fi
done
echo -e "Ну что ж, до встречи ;)"
exit 0